<!DOCTYPE html>
<html lang="en">
<head>
  <title>OmniFood - Landing Page</title>
  <meta charset= utf-8>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="/img/logo_grey.png">
  <link href="./src/output.css" rel="stylesheet">
  <script type="module" src="/script.js"></script>
</head>

<body class="bg-white text-gray-700 m-0 font-rubik">
  <section class="bg-img-opacity bg-cover h-[100vh] flex flex-col justify-center">
    <header class="flex justify-center gap-36 bg-transparent items-center mb-24">
      <a href="#how"><img src="img/logo.png" class="w-16" alt="logo-omnifood"></a>
        <nav>
          <ul class="main-nav-list flex items-center gap-10 decoration-0 text-white text-lg">
            <li><a href="#how" class=" transition-all hover:text-[#e67e22] active:text-[#e67e22] hover:font-medium ">How it Works</a></li>
            <li><a href="#meals" class="transition-all hover:text-[#e67e22] active:text-[#e67e22] hover:font-medium">Meals</a></li>
            <li><a href="#gallery" class="transition-all hover:text-[#e67e22] active:text-[#e67e22] hover:font-medium">Gallery</a></li>
            <li><a href="#pricing" class="transition-all hover:text-[#e67e22] active:text-[#e67e22] hover:font-medium">Pricing</a></li>
            <li><a href="#cta" class="transition-all shadow-2xl active:text-[#e67e22] hover:font-medium hover:bg-[#cf711f] nav-link-btn bg-[#FF9000] py-2 px-5 rounded-lg">Try now!</a></li>
          </ul>
        </nav>
    </header>

    <div class="flex flex-col justify-center items-center gap-5 px-48 text-white text-center">
      <h1 class="text-7xl font-rubik font-bold tracking-tight">A helthy meal delivered to your door, every single day.</h1>
      <p class="text-xl leading-6">The smart 365 days per year food subscription that will make you eat healthy again. <br>Tailored to your personal tastes and nutritional needs.</p>
      <div class="flex gap-4 justify-center">
        <a href="#cta" class="inline-block py-2 px-5 text-lg font-semibold bg-[#FF9000] rounded-lg text-white hover:bg-[#cf711f] hover:scale-105">Start eating well</a>
        <a href="#how" class="inline-block py-2 px-5 text-lg text-white border border-2 border-white py-2 px-5 rounded-lg hover:scale-105 hover:shadow-2xl">Learn more</a>
      </div>
    </div>
  </section>

  <section class="py-24" id="how">
    <div class="container">
      <span class="inline-block font-semibold text-lg text-[#EC8600] uppercase mb-6">How it Works</span>
      <h2 class="text-5xl font-bold">Your daily dose of health in 3 simple steps</h2>
    </div>

    <div class="container grid grid-cols-2 items-center gap-12">
      <div class="py-20">
        <p class=" text-[16rem] p-0 font-bold text-gray-300">01</p>
        <h3 class="heading-tertiary text-3xl font-bold mb-[1.2rem] mt-[-8.2rem] tracking-tight">Tell us what you like (and what not)</h3>
        <p class="step-description text-lg leading-6 pr-6">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
      </div>
      <div class="step-img-box flex items-center justify-center">
        <img src="https://omnifood.dev/img/app/app-screen-1.png" alt="iphone heatlh app" class="step-img w-[180px] hover:scale-110 shadow-2xl shadow-gray-500 rounded-[30px] overflow-hidden">
      </div>
    </div>

    <div class="container grid grid-cols-2 items-center gap-12">
      <div class="step-img-box flex items-center justify-center">
        <img src="https://omnifood.dev/img/app/app-screen-2.png" alt="iphone heatlh app" class="step-img w-[180px] hover:scale-110 shadow-2xl shadow-gray-500 rounded-[30px] overflow-hidden">
      </div>
      <div class="py-10">
        <p class="stemp-number text-[16rem] p-0 font-bold text-gray-300">02</p>
        <h3 class="heading-tertiary text-3xl font-bold mb-[1.2rem] mt-[-8.2rem] tracking-tight">Approve your weekly meal plan</h3>
        <p class="step-description text-lg leading-6 pr-6">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
      </div>
    </div>  
      
    <div class="container grid grid-cols-2 items-center gap-12">
      <div class="pb-20">
        <p class="stemp-number text-[16rem] p-0 font-bold text-gray-300">03</p>
        <h3 class="heading-tertiary text-3xl font-bold mb-[1.2rem] mt-[-8.2rem] tracking-tight">Recive meal at convenient times</h3>
        <p class="step-description text-lg leading-6 pr-6">Best chefs in town will cook your selected meal every day, and we will delivere it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
      </div>
      <div class="step-img-box flex items-center justify-center">
        <img src="https://omnifood.dev/img/app/app-screen-3.png" alt="iphone heatlh app" class="step-img w-[180px] shadow-2xl shadow-gray-500 rounded-[30px] overflow-hidden hover:scale-110">
      </div>
    </div>
  </section>

  <section class="section-meals pb-24" id="meals">
    <div class="container mb-16">
      <span class="subheading inline-block font-semibold text-lg text-[#EC8600] uppercase mb-6">Meals</span>
      <h2 class="heading-secondary text-5xl font-bold">Omnifood AI chooses from +5,000 recipes</h2>
    </div>

    <div class="container grid grid-cols-3 gap-12">
      <div class="meal-box rounded-3xl overflow-hidden transition-all shadow-2xl hover:translate-y-[-2rem]">
        <img src="img/meal-1.jpg" alt="japanese-gyozas" class="meal-img">
      <div class="meal-container p-8">
        <span class="tag text-md bg-[#51cf66] inline-block rounded-md py-1 px-3 uppercase font-medium">Vegetarian</span>
        <p class="meal-tittle text-3xl font-semibold py-3">Japanese Gyozas</p>
        <ul class="meal-list flex flex-col gap-2">
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="flame-outline" class="meal-icons h-10"></ion-icon><span><strong>650</strong> calories</span></li>
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="nutrition-outline" class="meal-icons h-10"></ion-icon><span>NutriScore <strong>74</strong></span></li>
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="star-outline" class="meal-icons h-10"></ion-icon><span><strong>4.9</strong> rating (537)</span></li>
        </ul>
      </div>
    </div>

         <div class="meal-box rounded-3xl overflow-hidden transition-all shadow-2xl hover:translate-y-[-2rem]">
      <img src="img/meal-2.jpg" alt="avocado-salad" class="meal-img">
      <div class="meal-container p-8">
      <span class="tag-vegan text-md bg-[#00cca7] inline-block rounded-md py-1 px-3 uppercase font-medium">Vegan</span>
      <p class="meal-tittle text-3xl font-semibold py-3">Avocado Salad</p>
        <ul class="meal-list flex flex-col gap-2">
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="flame-outline" class="meal-icons meal-icons h-10"></ion-icon><span><strong>400</strong> calories</span></li>
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="nutrition-outline" class="meal-icons meal-icons h-10"></ion-icon><span>NutriScore <strong>93</strong></span></li>
          <li class="meal-atribute text-xl flex items-center gap-2"><ion-icon name="star-outline" class="meal-icons meal-icons h-10"></ion-icon><span><strong>4.8</strong> rating (445)</span></li>
        </ul>
        </div>
        </div>

      <div class="meal-container p-16 ">
      <h3 class="meal-tittle font-xl font-bold">Works with any diet</h3>
        <ul class="diet-list meal-list">
            <li class="diet-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Vegetarian</span></li>
            <li class="diet-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Vegan</span></li>
            <li class="diet-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Pescatarian</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>Gluten-free</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>Lactose-free</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>Keto</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>Paleo</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>FoodMap</span></li>
            <li class="diet-item"><ion-icon  class="diet-icon" name="checkmark-outline"></ion-icon><span>Kid-friendly</span></li>
        </ul>
        </div>
        </div>
        <div class="container all-recipes">
        <a href="#" class="link-recipes">See all recipes</a>
      </div>
   </section>

  <section class="gallery-container" id="gallery">
    <div class="gallery">
      <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>
        <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>    
        <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>   
        <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>  
        <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>     
        <div class="gallery-item">
        <img src="https://www.uab.edu/news/images/2018/Five_tips_Stream.jpg" class="gallery-img" alt="gallery img">   </div>        
      </div>  </section>

  <section class="section-pricing" id="pricing">
    <div class="price-container container">
      <span class="subheading">Pricing</span>
      <h2 class="heading-secondary">Eat well without breaking the bank</h2>
    </div>

    <div class="container grid grid-2-cols">
      <div class="pricing-plan grid-starter">
        <p class="starter">Starter</p>
        <p class="price-plan">$ <span class="dollar">399</span></p>
        <p class="sub-price">per month. That's just <strong>  
        $13</strong> per meal!</p>
        <ul class="pricing-list">
          <div class="#">
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>1 meal per day</span></li>
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Order from 11am to 9pm</span></li>
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Get acess to all recipes</span></li>
        </div>
        </ul>
      <div class="pricing-btn">  
        <a href="#cta" class="btn btn-start">Start eating well</a>
      </div>
      </div>

      <div class="pricing-plan grid-complete">        
        <p class="starter">Complete</p>
        <p class="price-plan">$ <span class="dollar">649</span></p>
        <p class="sub-price">per month. That's just <strong>$11</strong> per meal!</p>
        <ul class="pricing-list">
          <div class="#">
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span><strong>2 meals</strong> per day</span></li>
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Order <strong>24/7</strong></span></li>
            <li class="price-item"><ion-icon class="diet-icon" name="checkmark-outline"></ion-icon><span>Delivery is <strong>Free</strong></span></li>
            </div>
        </ul>
        <div class="pricing-btn">  
        <a href="#cta" class="btn btn-start">Start eating well</a>
         </div>
      </div>
    </div>

    <div class="container">
      <aside class="plan-details">Prices include all applicable taxes. You can cancel any time you want.</aside>
      </div>

    <div class="container grid grid-4-cols">
    <div class="feature">
      <ion-icon name="infinite-outline" class="feature-icons"></ion-icon>
      <p class="feature-title">Never cook again</p>
      <p class="feature-text">Our subscription cover 365 day per year, even including holidays.</p>
    </div>
    <div class="feature">
      <ion-icon name="nutrition-outline" class="feature-icons"></ion-icon>
      <p class="feature-title">Local and organic</p>
      <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
    </div>
    <div class="feature">
      <ion-icon name="leaf-outline" class="feature-icons"></ion-icon>
      <p class="feature-title">No waste</p>
      <p class="feature-text">All our partners only use reusable containers to package all your meals.</p>
    </div>
    <div class="feature">
      <ion-icon name="pause-outline" class="feature-icons"></ion-icon>
      <p class="feature-title">Pause anytime</p>
      <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
      </div>
    </div></section>

  <section class="section-cta" id="cta">
    <div class="cta-container">
     <div class="cta">
       <div class="cta-text-box">
        <h2 class="heading-secondary">Get your first meal for FREE!</h2>
        <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime and the first meal is on us!</p>
      </div>

      <div class="cta-form-box">
      <form class="cta-form">  
        <label for="name">Full name:</label>
        <input class="input" type="text" id="fname" required><br><br>

        <label for="email">Email adress:</label>
        <input class="input" type="email" id="email" required><br><br>

        <label for="select-where">Where did you find us:</label>
        <select id="select-where" required>
          <option value="friends">Friend or Family</option>
          <option value="youtube">Youtube</option>
          <option value="facebook">Facebook</option>
          <option value="instagram">Instagram</option>
          <option value="google">Google</option>
          <option value="others">Others</option>
        </select>
        </form>
        <a href="#" class="btn-start btn-cta">Sign up Now!</a>
      </div> 
     </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container grid grid-5-cols">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIV_uuNr9kp-Ld8LEPFo2hsJZoQz52_Hw_AavIl1zPnT5aaprB-yS9q6lRIimpQsZjyQ&usqp=CAU" alt="logo" class="logo">
        </a>
        <ul class="social-links">
          <li>
            <a href="#"><ion-icon name="logo-instagram" class="logo-social"></ion-icon></a>
            </li>
            <li>
            <a href="#"><ion-icon name="logo-facebook" class="logo-social"></ion-icon></a>
            </li>
            <li>
            <a href="#"><ion-icon name="logo-twitter" class="logo-social"></ion-icon></a>
            </li>
        </ul> 
        <p class="copyrights">Copyright <span class="year">2027</span> by Omnifood, Inc. All rights reserved.</p>
      </div> 
      <div class="adress-col">
        <p class="footer-heading">Contact us</p>
          <adress class="adress">
          <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p><br>
          <a href="tel:415-201-6370">Tel.: 415-201-6370</a>
        <a href="mailto:contact@omnifood.com">contact@omnifood.com</a>
        </adress>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">IOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>  
      </div>  
      <div class="nav-col">
        <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Us</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Carrers</a></li>
          </ul>    
      </div>  
      <div class="nav-col">
        <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>  
      </div>  

    </div>
  </footer>

</body>
</html>